<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_77" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-hd-cdg">
                                <rect key="frame" x="0.0" y="600" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-k8-dal">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.12230671009999999" blue="0.1816004141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dBs-5A-0fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="轉動">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmE-zm-wzE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-Go-ND4">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <color key="backgroundColor" red="1" green="0.12230671009999999" blue="0.1816004141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QLn-dJ-Z8V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taw-IB-fHJ">
                                <rect key="frame" x="210" y="565" width="204" height="35"/>
                                <color key="backgroundColor" red="0.25367881409999998" green="0.59713001939999999" blue="0.37053103450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NAI-wl-RBk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-ku-Iwi">
                                <rect key="frame" x="204" y="472" width="6" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7XU-ku-Iwi" secondAttribute="height" multiplier="3:64" id="9G9-IP-J6p"/>
                                    <constraint firstAttribute="width" constant="6" id="gD1-0r-qYD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-wN-pEk">
                                <rect key="frame" x="157" y="79" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qzo-Cw-dhn"/>
                                    <constraint firstAttribute="width" constant="100" id="WjF-P0-D9q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-nF-XEC">
                                <rect key="frame" x="0.0" y="500" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mTG-Il-Bqf"/>
                                    <constraint firstAttribute="width" constant="100" id="rpe-jb-Akd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-BV-nIK">
                                <rect key="frame" x="157" y="179" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3PZ-eh-DNY"/>
                                    <constraint firstAttribute="height" constant="100" id="wfT-3E-6z1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-52-JX4">
                                <rect key="frame" x="157" y="465" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q2C-oT-NTd"/>
                                    <constraint firstAttribute="width" constant="100" id="zpw-9Q-FFt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3F-hd-cdg" firstAttribute="top" secondItem="4iy-nF-XEC" secondAttribute="bottom" id="2AA-VY-Ar2"/>
                            <constraint firstItem="4iy-nF-XEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3J2-HO-jgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3F-hd-cdg" secondAttribute="trailing" id="4SN-jD-D2E"/>
                            <constraint firstItem="J1t-k8-dal" firstAttribute="top" secondItem="P3F-hd-cdg" secondAttribute="bottom" id="8uv-Ad-UXv"/>
                            <constraint firstItem="gAI-BV-nIK" firstAttribute="top" secondItem="hJK-wN-pEk" secondAttribute="bottom" id="Ael-zv-X28"/>
                            <constraint firstItem="P3F-hd-cdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aoy-YZ-CQn"/>
                            <constraint firstItem="taw-IB-fHJ" firstAttribute="leading" secondItem="7XU-ku-Iwi" secondAttribute="trailing" id="Byo-nl-b2T"/>
                            <constraint firstItem="J1t-k8-dal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C08-9L-KRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1t-k8-dal" secondAttribute="trailing" id="E2d-J9-bgF"/>
                            <constraint firstItem="hJK-wN-pEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFo-YH-6QJ"/>
                            <constraint firstItem="hJK-wN-pEk" firstAttribute="top" secondItem="nEN-Go-ND4" secondAttribute="bottom" id="Lfu-fd-hCe"/>
                            <constraint firstAttribute="bottom" secondItem="J1t-k8-dal" secondAttribute="bottom" id="MiS-H7-ml9"/>
                            <constraint firstItem="P3F-hd-cdg" firstAttribute="top" secondItem="7XU-ku-Iwi" secondAttribute="bottom" id="PHa-jE-SIK"/>
                            <constraint firstItem="P3F-hd-cdg" firstAttribute="top" secondItem="taw-IB-fHJ" secondAttribute="bottom" id="VlI-Pp-T9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taw-IB-fHJ" secondAttribute="trailing" id="XWV-ag-QlD"/>
                            <constraint firstItem="nEN-Go-ND4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cV9-hP-B5j"/>
                            <constraint firstItem="taw-IB-fHJ" firstAttribute="top" secondItem="7lW-52-JX4" secondAttribute="bottom" id="gJW-sC-Kpv"/>
                            <constraint firstItem="7lW-52-JX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kT9-VS-ECD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEN-Go-ND4" secondAttribute="trailing" id="ngK-HQ-Smh"/>
                            <constraint firstItem="nEN-Go-ND4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLP-QE-TPZ"/>
                            <constraint firstItem="gAI-BV-nIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzH-LZ-TXh"/>
                            <constraint firstItem="7XU-ku-Iwi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdV-vT-wvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bloodView" destination="nEN-Go-ND4" id="Nbf-t5-ANR"/>
                        <outlet property="bossAttackImageView" destination="gAI-BV-nIK" id="AkL-dq-QAg"/>
                        <outlet property="bossImageView" destination="hJK-wN-pEk" id="aVM-48-NKP"/>
                        <outlet property="myAttackImageView" destination="7lW-52-JX4" id="bqX-eM-jOz"/>
                        <outlet property="myImageView" destination="4iy-nF-XEC" id="UX6-LU-uzY"/>
                        <outlet property="mybloodView" destination="taw-IB-fHJ" id="4eP-8Y-Tt5"/>
                        <outlet property="pickerView" destination="P3F-hd-cdg" id="hGD-s6-Rvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
